/* This is going to style the index.php */
:root{
    --defaultWebsite-color:#202020;
    --navBar-color:black;
    --defaultFont-color:azure;
    --defaultText-align: center ;
    --defaultLink-text-decoration:none;
    --defaultWebsite-padding:0;
    --defaultWebsite-border:0;
    --defaultWebsite-margin:0;
    --defaultFade-back-color:#404040;
    --default-width:100%;
    --defaultBorder-radius:16px;
    --default-Transition:1.54s;
    --default-height:100vh;
}
body{
    background-color: var(--defaultWebsite-color);
    width: var(--default-width);
    max-height: fit-content;
    height: var(--default-height);
    padding: var(--defaultWebsite-padding);
    border: var(--defaultWebsite-border);
    margin: var(--defaultWebsite-margin);
    overflow:hidden;
    animation: fade_in 1s linear;
}

nav#toolbox{
    background-color: var(--navBar-color);
    width: var(--default-width);
    color: var(--defaultFont-color);
    text-align: var(--defaultText-align);
    margin: var(--defaultWebsite-margin);
    border: var(--defaultWebsite-border);
    padding: var(--defaultWebsite-padding);
    position: relative;
    height: 5px;
    /*top: 0;*/
    /*padding-right:20px ;
    padding-left:20px ;*/
    padding-top: 14px;
    padding-bottom: 14px;
    transition: 1.2s;
    overflow: hidden;
    opacity: 0.85;
}
nav#toolbox a{
    opacity: 0.85;
    height: 5px;
    color: var(--defaultText-align);
    text-decoration: var(--defaultLink-text-decoration);
    text-align: var(--defaultText-align);
    transition: var(--default-Transition);
    padding-right:20px ;
    padding-left:20px ;
    padding-top: 14px;
    padding-bottom: 20px;

}
nav#toolbox{
    height: fit-content;
    opacity: 1;
}
nav#toolbox a:hover{
    opacity: 1;
    background-color: var(--defaultFade-back-color);
    height: 18px;
    padding-right:24px ;
    padding-left:24px ;

}
 /*  Screens which hold content */
div#screen-wrapper{
    height: var(--default-height);
    width: var(--default-width);
    padding: var(--defaultWebsite-padding);
    border: var(--defaultWebsite-border);
    margin: var(--defaultWebsite-margin);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    /* Advancing scroll behavior */
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}
div#screen{
    scroll-snap-align: center ;
    height: var(--default-height);
    min-height: fit-content;
    width: var(--default-width);
    padding: var(--defaultWebsite-padding);
    border: var(--defaultWebsite-border);
    margin: var(--defaultWebsite-margin);
    margin-top: 6px;
    margin-bottom: 6px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    background-color: #ddddddf8;
}


section#home{
    width: var(--default-width);
    text-align: var(--defaultText-align);
    display: grid;
    border: var(--defaultWebsite-border);

}
section#home .home-text{
    /* This is the home the div wrapping the:
                                            Your trusted electrical...
                                            We specialize in repairs
        texts*/
    justify-self: center;
    align-self: center;
    font-size: 36pt;
    /* vertical-align:center; */
}
section{
    padding: 20px;
}


/* the  services section */
section#services{
    margin: var(--defaultWebsite-margin);
    border: var(--defaultWebsite-border);
    width: var(--default-width);
    height: fit-content;
    display: grid;
    align-content: space-evenly;
}
h2{
    text-align: var(--defaultText-align);
}
.flash-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 95.0%;
    width: 100%;
    margin-bottom: 20px;
    align-content: space-evenly;
    background-color: #ddddddf8;
}

.flash-card {
    border-radius: var(--defaultBorder-radius) ;
    background-color: #eee;
    padding: 5px;/*
    height: 144px;*/
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 10px;
    font-size: 12pt;
    border: 10px;
    width: 20%;
    box-shadow: 12px 12px 12px #0101018a, 10px 10px 10px #fff ;
    transition: var(--default-Transition);
}

.flash-card h3 {
    color: #1e1e1e;
}
.flash-card:hover{
    /*
    width: 22.5%;
    */
    height: calc(fit-content + 10px);
    box-shadow: 12px 12px 12px #0101018a, -10px -10px 10px #fff inset;
}
p,h3{
    border: 5px;
    margin: 5px;
}
.cta-button {
    
    justify-self: center;
    background-color: #f39c12;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: var(--defaultBorder-radius);
    cursor: pointer;
    font-size: 16px;
}

.cta-button:hover {
    background-color: #e67e22;
}



/* The gallery section */
#gallery{
    border: var(--defaultWebsite-border);
    margin: var(--defaultWebsite-margin);
    padding: var(--defaultWebsite-padding);
}
.gallery{
    height: 100%;
    width: 100%;
    padding: var(--defaultWebsite-padding);
    border: var(--defaultWebsite-border);
    margin:var(--defaultWebsite-margin) ;
}
.gallery img {
    width: 20%;
    max-width: 140px;
    height: auto;
    margin: 10px;
    flex-grow: 1;
    flex-shrink: 1;
    border: var(--defaultBorder-radius);
    margin: 20px;
    border-radius: var(--defaultBorder-radius);

}

@media screen and (max-width: 650px) {
    nav#toolbox {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    div.flash-card,.gallery img{
        width: 90%;
    }

    footer,#foot{
        font-size: 20px;
    }

    *{
        overflow-x: hidden;
        overflow-y: scroll;
    }
    nav#toolbox a{
        width: var(--default-width);
        text-align: center;
    }
    .navbar {
        flex-direction: column;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    section#home .home-text{
        font-size: medium;
    }
    
}

@keyframes fade_in {
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}